<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/auth_settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@color/black">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auth_settings"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioBiometric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/biometric"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pin"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioPattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pattern"
            android:textColor="@color/white" />

    </RadioGroup>
</LinearLayout>